<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Adaptive website. Pert 1</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />

</head>

<body>

	
	<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</button>
							<a href="index.html" class="navbar-brand logo_mini hidden-md hidden-lg">
							<img src="img/logo_mini45.png" alt="logo_mini">
						</a>
						<a href="index.html" class="navbar-brand logo hidden-xs hidden-sm">
							<img src="img/logo50.png" alt="logo">
						</a>
					</div>

					<div class="collapse navbar-collapse navbar-right" id="top_menu">
						<ul class="menu">
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					</div>
				</div>
				<div class="top_line"></div>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="title_block">
						<h1>Your Favorite One Page Multi Purpose Template</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe adipisci necessitatibus labore vero accusamus sint!</p>
						<button class="my_btn btn_md">find out more</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="param_s">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Lofdfsdfgsb shsdfgsdfg ывапы ывапывап ывап ывапыукецке укецуп ывапып aggsfgs ergr rt wreewrt укецук цук  err werwer кппывапвап ываппа кккккк к кпыва  </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Lofdfsdfgsb shsdfgsdfg ывапы ывапывап ывап ывапыукецке укецуп ывапып aggsfgs ergr rt wreewrt укецук цук  err werwer кппывапвап ываппа кккккк к кпыва  </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Lofdfsdfgsb shsdfgsdfg ывапы ывапывап ывап ывапыукецке укецуп ывапып aggsfgs ergr rt wreewrt укецук цук  err werwer кппывапвап ываппа кккккк к кпыва  </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Lofdfsdfgsb shsdfgsdfg ывапы ывапывап ывап ывапыукецке укецуп ывапып aggsfgs ergr rt wreewrt укецук цук  err werwer кппывапвап ываппа кккккк к кпыва  </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Lofdfsdfgsb shsdfgsdfg ывапы ывапывап ывап ывапыукецке укецуп ывапып aggsfgs ergr rt wreewrt укецук цук  err werwer кппывапвап ываппа кккккк к кпыва  </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="param_block">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<h3>Easily castomised</h3>
						<p>Lofdfsdfgsb shsdfgsdfg ывапы ывапывап ывап ывапыукецке укецуп ывапып aggsfgs ergr rt wreewrt укецук цук  err werwer кппывапвап ываппа кккккк к кпыва  </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="work_s">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-1.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-2.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-3.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-4.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-5.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-6.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-7.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
				<div class="col-md-3 col-sm-6 p0">
					<div class="work_block">
						<div class="image_wrap">
							<div class="work_descr">
								<h4>PROJECT NAME</h4>
								<p>some description</p>
							</div>
						</div>
						<img src="img/work-8.jpg" class="img-responsive" alt="worktem">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--

	<div class="map-responsive">
		<div class="container">
			<div class="row">
				<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2538.7919220071335!2d30.4781126!3d50.4822173!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1491228749590" width="1024" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	-->

	<footer>
		<div class="main_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="footer_item">
							<h5>location</h5>
							<p>lorem lorem lorem <br>. emmet,
							qwerty  45 asdf2. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="footer_item">
							<h5>location</h5>
							<button class="soc_btn white_btn">
								<i class="fa fa-facebook"></i>
							</button>
							<button class="soc_btn white_btn">
								<i class="fa fa-vk"></i>
							</button>
							<button class="soc_btn white_btn">
								<i class="fa fa-instagram"></i>
							</button>
						</div>
					</div>
					<div class="col-md-4 hidden-xs hidden-sm">
						<div class="footer_item">
							<h5>location</h5>
							<p>lorem lorem lorem <br>. emmet,
							qwerty  45 asdf2. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
<!--
	<div class="copyright_block">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4"> 
					<div class="copy_txt">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore </p>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>